cff-version: 1.2.0
message: "If you use STRATA in your research, please cite it as below."
title: "STRATA: Conformal Prediction with Heterogeneous Message-Passing Calibration for Infrastructure Risk Assessment"
version: 0.1.0
date-released: "2025-12-01"
url: "https://github.com/matthew-lottly/strata"
repository-code: "https://github.com/matthew-lottly/strata"
license: MIT
authors:
  - family-names: Powell
    given-names: Matthew
    alias: matthew-lottly
keywords:
  - conformal prediction
  - graph neural networks
  - uncertainty quantification
  - infrastructure resilience
  - heterogeneous graphs
